<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6420886166686121"
     crossorigin="anonymous"></script>

    <title>E.D.A.I. - The Game | Sito Ufficiale</title>
    <link rel="icon" type="image/x-icon" href="/images/TransparentWhiteLogo.png">

    <meta name="description" content="E.D.A.I. è un gioco Horror Survival ambientato in un bunker post-apocalittico. Una IA creata per difendere la Terra, ha fatto tutto l'opposto. Ora è riuscita a creare un corpo fisico, e sta cercando di uccidere gli ultimi superstiti di un bunker.">

    <style>
        html, body {
            margin: 0;
            padding:0;
            background-color: rgb(45, 45, 45);
            color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: overlay;
            scroll-behavior: smooth;
            max-width: 100%;
            overflow-x: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #00000000;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            border-radius: 10px;
        }

        .topnav {
            padding: 1.25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            position: fixed;
            width: calc(100% - 20px);
            z-index: 1000;
            box-shadow: 0px 2.5px 10px black;
            
        }

        .topnav section {
            display: flex;
            align-items: center;
        }

        .topnav img {
            width: 70px;
        }

        .topnav a {
            text-decoration: none;
            color: azure;
            font-size: 18px;
            margin: 0 15px;
            display: flex;
            align-items: center; /* Aggiunto per centrare verticalmente gli anchor */
        }

        a {
            text-decoration: none;
            color: azure;
            font-size: 18px;
        }

        .socialbuttons {
            display: flex;
            align-items: center;
        }

        .socialbuttons img {
            width: 30px;
            margin-left: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid white;
            margin: 20px 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            margin-bottom: -3%;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        h1 {
            text-align: center;
            font-size: 75px; 
        }

        /* Altri stili rimangono invariati */

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden; /* Aggiunto per nascondere le immagini fuori dalla visualizzazione */
        }

        /* Aggiunto stile per nascondere le immagini della slideshow inizialmente */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .mySlides {
            display: none;
        }

        .mySlides:first-child {
            display: block;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        footer {
            background-color: black;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px; /* Corretto lo spaziamento */
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 100%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.25s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.25s;
        }

        .footerNav {
            margin: 30px 0;
            padding: 50px;
            display: flex;
            align-items: left;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.25s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #0f0f0f;
            padding: 10px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        h3{
            text-align:center; 
            color:rgb(193, 0, 0)
        }
        #home{
            padding-top:10px;  
            background-image: url(/images/Background.png); 
            background-size:cover; 
            box-shadow: 0px 2.5px 10px black; 
            background-repeat: no-repeat; 
            background-clip: content-box;
            background-position:center
        }
    </style>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</head>

<body>
    <div class="topnav">
        <section>
            <img src="/images/LogoTrans.png" style="width:70px">
            <a class="active" href="#home" style="background-color:#0f0f0f00">Home</a> <!-- Aggiunto id="home" per il selettore specifico CSS -->
            <a href="#about">Il Gioco</a>
            <a href="#teaser">Teaser</a>
            <a href="#screenshots">Screenshot</a>
            <a href="#info">Info</a>
        </section>
        <section class="socialbuttons">
            <a href="en.html">
              <img src="https://cdn.pixabay.com/photo/2015/11/06/13/29/union-jack-1027898_1280.jpg" alt="Cambia linuga: ITALIANO" style="padding-right:2%">
            </a>
            <a href="https://www.instagram.com/edaithegame" target="_blank"><img src="/images/InstagramLogo.png" alt="YouTube Profile"></a>
            <a href="https://www.youtube.com/@dappy66" target="_blank"><img src="/images/YoutubeIcon.webp" alt="YouTube Profile"></a>
            <a href="https://twitter.com/edaigame" target="_blank"><img src="/images/xlogo.png" alt="X Profile"></a>
            <a href="https://patreon.com/user?u=55171175" target="_blank"><img src="/images/Patreonlogo.png" alt="Support me on Patreon!"></a>
        </section>
    </div>

    <div style="padding-top:5.25%">
        <section id="home" >
            <h1>E.D.A.I. - The Game</h1>
            <p style="text-align:center; font-size:large">E.D.A.I. è un gioco Horror Survival ambientato in un bunker post-apocalittico. Una IA creata per difendere la Terra, ha fatto tutto l'opposto.<br> Ora è riuscita a creare un corpo fisico, e sta cercando di uccidere gli ultimi superstiti di un bunker.</p>
            <p style="text-align:center; font-size:30px; font-weight: bold;">Riuscirai a sopravvivere?</p>
            <p style="text-align:center; font-size:large; padding-bottom: 25px; padding-top:350px">↓ Scendi per più dettagli ↓</p>
            <div id="about"></div>
        </section>
    
        <br>
    
        <section>
            <h2>Il Gioco</h2>
            <div>
                <h3>La storia</h3>
                <p style="text-align:center">In un ironico scherzo del destino, una IA progettata per salvaguardare il mondo si è rivoltata contro l'umanità. <br>"E.D.A.I." ha manifestato una forma fisica e sta inseguendo senza sosta gli ultimi sopravvissuti all'interno di un bunker. <br> Riuscirai a resistere e a sfuggire all'incubo che ha creato?</p>
            </div>
    
            <br>
    
            <div style="text-align:center">
                <h3>Le Origini di E.D.A.I.</h3>
                <p>Esplora la storia dietro la creazione dell'IA e la sua trasformazione da salvatrice del mondo a sua aguzzina. <br> Scopri i dettagli sulla sua presa di potere all'interno del bunker e le motivazioni alla base del suo desiderio di eliminare gli ultimi sopravvissuti.</p>
            </div>
    
            <br>
    
            <div style="text-align:center">
                <h3>Caratteristiche Principali</h3>
                <dl style="display:inline-block; text-align:center">
                    <dt style="font-weight:bold">Atmosfere intense:</dt>
                    <dd>Immergiti in un ambiente post-apocalittico ricreato con grafica mozzafiato e suoni avvolgenti.</dd>
                    <br>
                    <dt style="font-weight:bold">Gameplay coinvolgente:</dt>
                    <dd>Affronta sfide uniche e pericolose mentre cerchi di sfuggire all'IA ostile e di fronteggiare orrori inimmaginabili.</dd>
                    <br>
                    <dt style="font-weight:bold">narrativa avvincente:</dt>
                    <dd>Scopri segreti osceni e la verità dietro la catastrofe attraverso una trama avvincente e piena di colpi di scena inaspettati.</dd>
                    
                </dl>
            </div>
    
            
        </section>
    
        <br id="teaser">
    
        <section>
            <h2>Guarda il Teaser</h2>
            <iframe width="1259" height="708" src="https://www.youtube.com/embed/aF2NanqUbPM" title="E.D.A.I. - The Game | Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video" style="display:block;margin-left:auto;margin-right:auto;max-width: 100%;"></iframe>
        </section>
    
        <br id="screenshots">
    
        <section>
            <h2>Screenshot In-game</h2>
            <p style="text-align:center">Usa le frecce per scorrere le immagini</p>
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="/images/Screenshot1.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="/images/Screenshot2.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="/images/Screenshot3.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="/images/Screenshot4.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="/images/Screenshot5.png" style="width:100%">
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!-- The dots/circles -->
            <div style="text-align:center; padding-bottom:5%">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </section>


        <div id="info" style="padding-bottom:3%">
            <h2>Info</h2>
            <h3>Chi sono?</h3>
            <p style="text-align:center; font-size:large">Sono uno sviluppatore indie appassionato che trova gioia nel creare storie avvincenti e nell'immergersi nel mondo della programmazione. <br> Anche se non sono un professionista esperto, ho intrapreso un viaggio da solo per offrirti un'esperienza di gioco unica. <br> "E.D.A.I. - The Game" non è solo un progetto, è un lavoro d'amore in cui la narrazione incontra la programmazione.</p>
            
        </div>

    
        <footer>
            <div class="footerContainer">
                <div class="footerNav">
                    <div class="center"> 
                        <img src="/images/LogoTrans.png" style="width:50%;" class="center">
                    </div>
                    <div class="center" style="transform:translateY(20%)">
                        <a href="#home">Vai in cima</a><br>
                        <br>
                        <a href="https://www.youtube.com/@dappy66">YouTube</a><br>
                        <a href="https://www.instagram.com/edaithegame">Instagram</a><br>
                        <a href="https://twitter.com/edaigame">Twitter</a><br>
                        <a href="https://patreon.com/user?u=55171175">Patreon</a><br>
                        <p></p>
                        <p>Email: edaithegame@gmail.com</p>
                    </div>
                </div> 
            </div>
            <div class="footerBottom">
                <p>Creato da <span class="designer">Dappy</span></p>
            </div>
        </footer>
    </div>
</body>
</html>
